MULTICHANNEL_ADMIN_EMAIL = xepue-wylz5myu3jhgjti_admin@qismo.com
MULTICHANNEL_APP_ID = xepue-wylz5myu3jhgjti
MULTICHANNEL_SECRET = da796bd7df0b95ac66cfc8eeef1cacef
MULTICHANNEL_TOKEN = H2xnSatMUo1ierawIu1C

SDK_URL = https://api.qiscus.com/api/v2.1
QISMO_BASE_URL = https://multichannel.qiscus.com
AUTO_RESOLVE_TAG = autoresolve
ENABLE_AUTO_RESOLVE_TAG = true
DIRECT_ASSIGN_AGENT_KEYPAD = 0
RETURN_PREVIOUS_LAYER_KEYPAD = "#"
TIMEZONE = "Asia/Jakarta"
ALL_IN_ONE_JSON_ROUTE = true
NOT_IN_WORKING_HOUR_WORDING = "Mohon hubungi kembali saat jam kerja"
WAITING_FOR_AGENT_WORDING = "Mohon tunggu sebentar, Anda akan terhubung dengan agent Brodo"
PORT=1234
POOL_AGENT_DIVISION = "Paragon"