MULTICHANNEL_ADMIN_EMAIL = xepue-wylz5myu3jhgjti_admin@qismo.com
MULTICHANNEL_APP_ID = xepue-wylz5myu3jhgjti
MULTICHANNEL_SECRET = da796bd7df0b95ac66cfc8eeef1cacef
MULTICHANNEL_TOKEN = H2xnSatMUo1ierawIu1C

SDK_URL = https://api.qiscus.com/api/v2.1
QISMO_BASE_URL = https://multichannel.qiscus.com